
.ie {
	.btn {
		filter: none; 
	}
}

.btn {
	.border-radius(5px); 
	border: 1px solid #000; 
	border-bottom: 2px solid #000; 
	padding: 10px;
	line-height: normal;
	font-size: 14px;
	.myriadPro();
	.textShadow(0,1,0,#000000);
	.blueGradient(); 
	
	&.btn-primary {
		.greenGradient(); 
		font-size: 15px;
	}
	
	&.btn-primary:hover {
		.greenGradientHover(); 
	}
	
}

.btn:hover {
	.blueGradientHover();
	.textShadow(0,1,0,#000000);
}