#map {
	width: 100%; 
	height: 100%;
	display: block;
	
	img {
		max-width: none;

	}
	
	.logo {
		background: transparent url(i/logo.png) no-repeat; 
		width: 205px; 
		height: 50px;
	}
	
}

.content {
	&.contact {
		#main {
			width: 964px;
			margin: 28px auto 40px;
			float: none;
		}
		
		.vendorApp {
			margin: 0; 
			
					.webform-client-form {
		
						.control-group {
						
							label {
								text-align: left; 
								width: auto; 
							}
							.controls,
							.form-textarea-wrapper {
								margin-left: 0; 
								clear: left; 
							}
							
							input.form-text {
								width: 297px;
							}
							
							.form-type-checkbox {
								clear: left; 
								.controls {
									float: left; 
									margin-right: 10px;
								}
							}
							
						}
						
						.form-actions {
							margin-top: 0; 
						}
						
						.form-submit {
							width: 100%;
						}
					}

			
			
		}
		
		.column {
			width: 30%; 
			margin-left: 30px;
			.relative-float(left);
			text-align: center; 
			
			.webform-client-form {
				text-align: left; 
			}
		
		}
		
	}

}